*, *::before, *::after {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif
}

body{
    background: no-repeat center center fixed;
    background: -webkit-linear-gradient(-29deg, rgb(50, 102, 148), rgb(90, 25, 20));
    background: linear-gradient(-29deg, rgb(50, 102, 148), rgb(90, 25, 20));
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
    cursor: pointer;
    font-size: 2rem;
    border : 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
    transition: ease-in-out 0.2s;
}

.grid > button:hover {
    background-color: #a9a9a9;
}

.span-two {
    grid-column: span 2;
    color: white;
    background: -webkit-linear-gradient(-29deg, rgb(50, 102, 148), rgb(90, 25, 20));
    background: linear-gradient(-29deg, rgb(50, 102, 148), rgb(90, 25, 20));
    transition: ease-in-out 0.2s;
}

.span-two:hover{
    background: -webkit-linear-gradient(-29deg, rgba(50, 102, 148, 0.70), rgba(90, 25, 20, 0.70));
    background: linear-gradient(-29deg, rgba(50, 102, 148, 0.70), rgba(90, 25, 20, 0.70));
}

.output {
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0, 0.70);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 8px 8px 0 0;
    color: #fff;
    font-size: 1.5rem;
}

.output .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}